# learncamel-boilerplate

./: pom.xml
data/csv/input/: file-with-address.txt  file1.txt
data/csv/output/: outputWithAddress.txt
data/fixedlength/input/: fixedlenght.txt  fixedlength.txt
src/main/java/com/learncamel/bean/: CamelBean.java  DataModifier.java
src/main/java/com/learncamel/domain/: Address.java  Employee.java  Employee2.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java
src/main/java/com/learncamel/process/: CustomProcessorXstream.java
src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java
src/main/java/com/learncamel/routes/bean/: CamelModifyBeanRoute.java
src/main/java/com/learncamel/routes/csv/: CSVMarshalRoute.java  CSVUnMarshalRoute.java  CsvMarshalWithLinkRoute.java  CsvUnMarshalWithLinkRoute.java
src/main/java/com/learncamel/routes/defaulterrorhandler/: DefaultErrorHandlerRoute.java
src/main/java/com/learncamel/routes/fixedlength/: FixedLengthMarshalRoute.java  FixedLengthUnMarshalCamelRoute.java
src/main/java/com/learncamel/routes/gson/: MarshalUsingGson.java  UnMarshalUsingGson.java
src/main/java/com/learncamel/routes/jms/: JmsReadRoute.java
src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
src/main/java/com/learncamel/routes/rest/: RestRoute.java
src/main/java/com/learncamel/routes/transform/: CamelModifyTransformRoute.java
src/main/java/com/learncamel/routes/xml2json/: XML2JSONRoute.java
src/main/java/com/learncamel/routes/xmlxstream/: MarshallUsingXstream.java  UnMarshalUsingXStream.java
src/test/java/com/learncamel/routes/bean/: CamelModifyBeanRouteTest.java
src/test/java/com/learncamel/routes/csv/: CSVUnMarshalRouteTest.java  CsvMarshalRouteTest.java  CsvMarshalWithLinkRouteTest.java  CsvUnMarshalWithLinkRouteTest.java
src/test/java/com/learncamel/routes/defaulterrorhandler/: DefaultErrorHandlerRouteTest.java
src/test/java/com/learncamel/routes/fixedlength/: FixedLengthMarshalRouteTest.java  FixedLengthUnMarshalCamelRouteTest.java
src/test/java/com/learncamel/routes/gson/: MarshalGsonTest.java  UnMarshalGsonTest.java
src/test/java/com/learncamel/routes/jms/: JmsReadRouteTest.java
src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java
src/test/java/com/learncamel/routes/rest/: RestRouteTest.java
src/test/java/com/learncamel/routes/transform/: CamelModifyTransformRouteTest.java
src/test/java/com/learncamel/routes/xml2json/: XML2JSONRouteTest.java
src/test/java/com/learncamel/routes/xmlxstream/: MarshallUsingXstreamTest.java  UnMarshalUsingXStreamTest.java
